# ProVPN2021Android

./: build.gradle  key.jks  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugt/premiumvpn/: App.java  AppController.java  Constant.java  CustomTxTRegular.java  CustomTxtSemibold.java  SQLiteHandler.java
app/src/main/java/com/ugt/premiumvpn/Fragments/: BatterySaver_Fragment.java  CPUCooler_Fragment.java  PhoneBooster_Fragment.java
app/src/main/java/com/ugt/premiumvpn/activity/: Apps_Picker.java  BaseActivity.java  Black_Battery_Saver.java  FragmentWrapperActivity.java  HorizontalNtbActivity.java  MainActivity.java  NormalMode.java  PopUp_SavingPower.java  ProActivity.java  ProActivitySuccess.java  Saving_Power_Comp.java  ScannerCPU.java  SettingsActivity.java  SpeedTest2.java  SpeedTestActivity.java  SplashActivity.java  StepActivity.java  TOSActivity.java  UApplying.java  UPopUp.java  UserActivity.java  VPNInfoActivity.java  VPNListActivity.java
app/src/main/java/com/ugt/premiumvpn/adapter/: CPUApplications_Scanning.java  HomeListAdapter.java  PowerModeAdapter.java  RecyclerAdapter.java  ServerListAdapter.java
app/src/main/java/com/ugt/premiumvpn/database/: DBHelper.java  SessionManager.java
app/src/main/java/com/ugt/premiumvpn/dns/: HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/ugt/premiumvpn/model/: Apps.java  Country.java  GetSpeedTestHostsHandler.java  ItemPower.java  Server.java
app/src/main/java/com/ugt/premiumvpn/service/: BoostAlarm.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ugt/premiumvpn/util/: ConnectionQuality.java  CountriesNames.java  NetworkState.java  NotificationUtils.java  NotificationVO.java  NumberPickerPreference.java  PropertiesService.java  Stopwatch.java  TotalTraffic.java
app/src/main/java/com/ugt/premiumvpn/util/encoders/: Base64.java  Base64Encoder.java  (+1 more)
app/src/main/java/de/blinkt/openvpn/: VpnProfile.java
app/src/main/java/de/blinkt/openvpn/core/: DeviceStateReceiver.java  LogFileHandler.java  LogItem.java  NetworkSpace.java  OpenVPNService.java  OpenVPNThread.java  OpenVpnManagementThread.java  ProxyDetection.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/res/drawable/: button2.xml
app/src/main/res/drawable-xxxhdpi/drawable/: button2.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_privacypolicy.xml  activity_settings.xml  activity_speed_test2.xml  activity_speedtest.xml  activity_splash.xml  activity_step.xml  activity_user.xml  activity_vpninfo.xml  activity_vpnlist.xml  applying_ultra.xml  battery_saver.xml  content_speed_test2.xml  cpu_cooler.xml  cpu_scanner.xml  header_logo.xml  home_vpn_row.xml  item_vp.xml  layout_pro.xml  layout_pro_success.xml  my_toast.xml  nav_header.xml  phone_booster.xml  pick_apps.xml  powe_itemlist.xml  powersaving_completion.xml  powersaving_main.xml  powersaving_maintextclock.xml  powersaving_popup.xml  revert_powersaving.xml  revert_to_normal.xml  scan_cpu_apps.xml  testt.xml  ultra_popup.xml  vpn_row.xml
app/src/main/res/menu/: activity_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+7 files in other folders)
