apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ugt.premiumvpn"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.anjlab.android.iab.v3:library:1.0.44'
    implementation 'me.itangqi.waveloadingview:library:0.3.5'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'net.grandcentrix.tray:tray:0.12.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.cardiomood.android:android-widgets:0.1.1'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.zys:brokenview:1.0.3'
    implementation 'devlight.io:navigationtabbar:1.2.5'
}

apply plugin: 'com.google.gms.google-services'
