<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activity.SpeedTest2"
        tools:showIn="@layout/activity_speed_test2">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="fcsp.sandpiper.Ookla">

        <!--Footer-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <!--bagian ping-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PING"

                    />

                <TextView
                    android:id="@+id/textping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 ms " />
            </LinearLayout>


            <!--bagian download-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download"
                    />

                <TextView
                    android:id="@+id/textdownload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 Mbps " />
            </LinearLayout>

            <!--bagian upload-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    />

                <TextView
                    android:id="@+id/textupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 0 Mbps " />
            </LinearLayout>
        </LinearLayout>


        <com.cardiomood.android.controls.gauge.SpeedometerGauge
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:id="@+id/speedometer"
            android:layout_marginTop="36dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentLeft="true" />



        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/speedometer"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/buttonOokla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_centerHorizontal="true"
            android:text="Begin Test" />
    </RelativeLayout>

    </RelativeLayout>
